version: "3.4"

x-defaults:

  working_dir: &working_dir
    /go/src/github.com/boomfunc/root

  volumes: &volumes
    - src-vol:/go/src/github.com/boomfunc/root
    - bin-vol:/go/bin
    - /var/run/docker.sock:/var/run/docker.sock
    - /bmpci:/bmpci

  logging: &logging
    options:
      max-size: 2m

  service: &service
    image: golang
    volumes: *volumes
    working_dir: *working_dir
    logging: *logging

services:

  # containers for writing, building and linting code
  build:
    << : *service
    command: .scripts/build.sh

  test:
    << : *service
    command: .scripts/test.sh

  bench:
    << : *service
    command: .scripts/bench.sh

  fmt:
    << : *service
    command: .scripts/fmt.sh

  # container for running microservices under base
  ms:
    << : *service
    command: .scripts/run.sh
    ports:
      - "8080:8080"
    sysctls:
      # http://www.lognormal.com/blog/2012/09/27/linux-tcpip-tuning/
      net.core.somaxconn: 100000
      net.ipv4.ip_local_port_range: "18000 65535"

volumes:
  src-vol:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind

  bin-vol:
    driver_opts:
      type: none
      device: ${PWD}
      o: bind
