version: "3"
services:
    bmp-core:
        image: boomfunc/node:beta
        restart: always
        volumes:
            - .:/bmp-core
        ports:
            - "9100:5800"
            - "9101:5801"
        working_dir: /bmp-core
        # entrypoint: tail -f /dev/null
        entrypoint:
          - sh
          - /srv/serve.sh
        # command: sh ./serve.sh
